<!DOCTYPE html>
<html>
  <head>
    <titWebsite ini DitangguhkanCSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <style type="text/css">
      body{
      font-family: 'Teko', sans-serif;
       background-image: url('https://cdn.discordapp.com/attachments/964494147190939688/1020259158165028914/360_F_476015298_hBjaPJ2i99fPaJgQMYrundIbqGSOFzTX.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
      margin: 0px;
      }
      section{

      text-align: center;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      }
      h2,p{
      color: #e8eaed;
      margin: 0px;
      }
      h2{
      font-size: 62px;
      padding-top: 20px;
      }
      p{
      font-size: 40px;
      padding-bottom: 20px;
      }
      img{
      max-width: 100%;
      }
      a{
      background: #3867d6;
      border-radius:4px;
      outline: none;
      border: 0px;
      color: #fff;
      font-size: 34px;
      cursor: pointer;
      text-decoration: none;
      padding: 5px 25px;
      }
      a:hover{
      background-color: #1d56de;
      }
      @media(max-width: 625px){
      h2{
      font-size: 50px;
      }
      p{
      font-size: 30px;
    
      }
      }
      @media(max-width: 492px){
      h2{
      font-size: 30px;
      }
      a{
      	font-size: 25px;
      }
      p{
      font-size: 25px;
        line-height: 26px;
      ./kominfo.svg.png 
        </style>
      <style>

.blink {
           animation: blinker 1.5s linear infinite;
           color: white;
           font-size: xx-large;
           font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
      </style>
  </head>
  <body>
    <marquee>Hello World!</marquee>
    <section>
      <img src="https://www.transparentpng.com/thumb/anonymous-mask/mask-anonymous-transparent-png-17.png">
      <h2>Website Ini Telah Di Deface Oleh F4NCYBER</h2>
      <p>Website ini Rawan Terkena Serangan Cyber!!</p>
      <a href="https://www.google.com">Kembali</a>
    </section>
  </body>
</html>
